{
	"name": "@pantheon-systems/next-drupal-starter",
	"version": "4.0.0",
	"private": true,
	"description": "Pantheon Decoupled Kit's Next Drupal Starter",
	"license": "GPL-3.0-or-later",
	"homepage": "https://github.com/pantheon-systems/decoupled-kit-js#readme",
	"bugs": "https://github.com/pantheon-systems/decoupled-kit-js/issues/new?template=bug-report-template.yml",
	"repository": {
		"type": "git",
		"url": "https://github.com/pantheon-systems/decoupled-kit-js"
	},
	"author": "@pantheon-systems",
	"scripts": {
		"dev": "next dev",
		"build": "next build && cp -r .next/static .next/standalone/.next && cp -r public .next/standalone",
		"start": "node .next/standalone/server.js",
		"build:mono": "next build",
		"start:mono": "next start",
		"lint": "next lint",
		"test": "vitest run --mode umami && vitest run --mode default",
		"test:umami": "vitest --mode umami",
		"test:default": "vitest --mode default",
		"update-snapshots": "vitest run --mode umami --update --silent && vitest run --mode default --update --silent",
		"coverage": "vitest run --mode umami --coverage && vitest run --mode default --coverage"
	},
	"dependencies": {
		"@ntegral/react-owl-carousel": "^1.0.1",
		"@pantheon-systems/drupal-kit": "4.1.0",
		"@pantheon-systems/nextjs-kit": "1.7.0",
		"@react-spring/parallax": "^9.7.2",
		"@tailwindcss/typography": "^0.5.7",
		"algoliasearch": "^4.16.0",
		"aos": "^2.3.4",
		"axios": "^1.4.0",
		"classnames": "^2.3.2",
		"cors": "^2.8.5",
		"dompurify": "^3.0.1",
		"dotenv": "^16.0.2",
		"filter-search": "^1.2.1",
		"framer-motion": "^10.0.1",
		"imagemin": "^8.0.1",
		"imagemin-svgo": "^10.0.1",
		"img-loader": "^4.0.0",
		"isomorphic-dompurify": "^0.27.0",
		"jquery": "^3.6.3",
		"locomotive-scroll": "^4.1.4",
		"next": "^13.1.1",
		"next-compose-plugins": "^2.2.1",
		"next-optimized-images": "^2.6.2",
		"next-seo": "^5.4.0",
		"nextjs-drupal-webform": "^1.0.0",
		"ng2-search-filter": "^0.5.1",
		"node-fetch": "^3.3.1",
		"owl.carousel": "^2.3.4",
		"react": "18.2.0",
		"react-countup": "^6.4.1",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"react-hook-form": "^7.45.0",
		"react-instantsearch-dom": "^6.39.1",
		"react-intersection-observer": "^9.4.3",
		"react-owl-carousel": "^2.3.3",
		"react-scroll-parallax": "^3.4.2",
		"react-scroll-trigger": "^0.6.14",
		"sharp": "^0.31.3",
		"swr": "^2.1.0"
	},
	"devDependencies": {
		"@svgr/webpack": "^6.5.1",
		"@testing-library/react": "13.4.0",
		"@vitejs/plugin-react": "^2.1.0",
		"autoprefixer": "^10.4.12",
		"c8": "^7.12.0",
		"encoding": "^0.1.13",
		"eslint": "^8.24.0",
		"eslint-config-next": "^13.1.1",
		"msw": "^0.47.3",
		"postcss": "^8.4.16",
		"sass": "^1.58.0",
		"tailwindcss": "^3.1.8",
		"vite": "^3.1.4",
		"vitest": "^0.23.4"
	}
}
